<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >
     <!-- will display the list -->
     <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         />
     <!-- alternative, if list is empty -->
     <TextView android:id="@android:id/empty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="No highscore entries"
         />
     
     <!-- return button -->
         <Button android:id="@+id/returnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"/>
 </LinearLayout>

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:orientation="vertical" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="fill_parent" -->
<!-- > -->
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content"> -->

<!--     <Button android:id="@+id/temp" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="TOP 10"/> -->

<!--     <ListView android:id="@+id/LV_Device" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/temp" -->
<!--         android:layout_above="@id/LV_Device"/> -->

<!--     <Button android:id="@+id/btn_clearResult" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Clear Results" -->
<!--         android:layout_below="@id/LV_Device"/>   -->
<!-- </RelativeLayout> -->
<!-- </LinearLayout> -->

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical" > -->
    
<!--     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical" > -->
<!--   <TextView -->
<!--     android:id="@+id/entries"  -->
<!--     android:layout_weight="1"  -->
<!--     android:gravity="right" -->
<!--     android:textSize="12sp" -->
<!--     android:layout_width="fill_parent"  -->
<!--     android:layout_height="wrap_content" -->
<!--     android:layout_marginRight="13sp"/> -->
<!-- </LinearLayout> -->

    
<!--     <Button -->
<!--         android:id="@+id/returnwithoutsaving" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/returnToMenu" /> -->
<!-- </LinearLayout> -->